server.port=8083
spring.profiles.active=@spring.profiles.active@
debug=false


# Estos parametros personalizados pueden incluso se cambiados desde la ejecución de la aplicacion jar
# agregando el siguiente argumento -Dapp.dbhost=otroHost
#

app.dbhost=localhost
app.dbport=3306
app.dbname=srvConf
app.dbuser=process
app.dbpass=Process-01
app.dbtimeout=10