server.port=8082
spring.profiles.active=@spring.profiles.active@
debug=false

## Parametros de aplicacion

app.txpScheduleTime=5000
app.urlMSdbaccess=/ms-cap/dbaccess
app.urlMStaskmanager=/ms-cap/taskmanager
app.portMSdbaccess=8083
app.portMStaskmanager=8084
app.hostMSdbaccess=localhost
app.hostMStaskmanager=localhost
app.ageGapMinute=120
